{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.8.0",
    "@tabler/icons": "^3.12.0",
    "astro": "^4.14.5",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "@types/node": "^22.5.0",
    "daisyui": "^4.12.10",
    "vite": "^5.4.2"
  }
}
